* {
  box-sizing: border-box;
}
body {
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 20px;
  min-height: 100vh;
}
/* styling the main tag */
main {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.05);
  max-width: 800px;
  width: 800px;
  margin: auto;
  overflow: hidden;
}
h1 {
  color: hsl(179, 62%, 43%);
  font-size: 35px;
}
.bright {
  color: #c0df34;
}
section {
  padding: 35px;
}
.row {
  display: flex;
}
.row > section {
  flex: 1;
}
.greyish-blue {
  background-color: hsl(179, 47%, 52%);
  color: #fff;
}
.cyan {
  background-color: hsl(179, 62%, 43%);
  color: #fff;
}
p {
  font-size: 18px;
}
p.text {
  color: #999;
  /* margin: 19px; */
}
p.price {
  display: flex;
  align-items: center;
  color: hsl(179, 43%, 75%);
}
p.price span {
  color: #fff;
  font-size: 50px;
  margin-right: 10px;
}
/* styling the button */
button {
  background-color: hsl(71, 73%, 54%);
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 20px 0;
  box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.05);
  margin-top: 15px;
  width: 100%;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  font-family: "Karla", sans-serif;
}
button:hover {
  background-color: hsl(81, 73%, 54%);
  opacity: 2;
}

ul {
  list-style: none;
  padding: 0;
  opacity: 0.7;
}
ul li {
  padding: 2px 0;
}
ul {
  line-height: 24px;
}
/* * Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other * */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}
